# TestSeminar

./: .gitignore  Program.cs  README.md  TestSeminar.csproj  TestSeminar.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  SharedController.cs  UserController.cs
Controllers/API/: HomeApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220802180457_initTestMigration.Designer.cs  20220802180457_initTestMigration.cs  20220804120111_addProductMigration.Designer.cs  20220804120111_addProductMigration.cs  20220804142034_productCategoryInitMigration.Designer.cs  20220804142034_productCategoryInitMigration.cs  20220804143358_productCategoryaddedtoProductMigration.Designer.cs  20220804143358_productCategoryaddedtoProductMigration.cs  20220804150050_productUpdateAddedCategoryMigration.Designer.cs  20220804150050_productUpdateAddedCategoryMigration.cs  20220804152428_productCategoryMigration.Designer.cs  20220804152428_productCategoryMigration.cs  20220805171638_addressMigration.Designer.cs  20220805171638_addressMigration.cs  20220810154314_fileStorageMigration.Designer.cs  20220810154314_fileStorageMigration.cs  20220810162014_fileStorageMigration2.Designer.cs  20220810162014_fileStorageMigration2.cs  20220810182348_updateproductMigration2.Designer.cs  20220810182348_updateproductMigration2.cs  20220810202438_updateproductCategoryMigration.Designer.cs  20220810202438_updateproductCategoryMigration.cs  20220810202917_updateproductCategoryMigration2.Designer.cs  20220810202917_updateproductCategoryMigration2.cs  20220810203317_updateproductCategoryMigration3.Designer.cs  20220810203317_updateproductCategoryMigration3.cs  20220810204745_userRoleAddedMigration.Designer.cs  20220810204745_userRoleAddedMigration.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: MappingProfile.cs
Models/: Enum.cs  ErrorViewModel.cs
Models/Base/: AddressBase.cs  ApplicationUserBase.cs  FileStorageBase.cs  ProductBase.cs  ProductCategoryBase.cs
Models/Binding/: AddressBinding.cs  ApplicationUserBinding.cs  ApplicationUserCreateBiding.cs  (+5 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+38 files in other folders)
